{
  "name": "website-test-cypress",
  "version": "1.0.0",
  "description": "Repository to tests website - https://www.automationexercise.com/",
  "main": "index.js",
  "scripts": {
    "chrome_headed": "npx cypress run --browser=chrome --headed",
    "chrome": "npx cypress run --browser=chrome",
    "firefox_headed": "npx cypress run --browser=firefox --headed",
    "firefox": "npx cypress run --browser=firefox",
    "edge_headed": "npx cypress run --browser=edge --headed",
    "edge": "npx cypress run --browser=edge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszwalasek/Website-Test-Cypress.git"
  },
  "author": "Bartosz Walasek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartoszwalasek/Website-Test-Cypress/issues"
  },
  "homepage": "https://github.com/bartoszwalasek/Website-Test-Cypress#readme",
  "devDependencies": {
    "cypress": "^13.4.0",
    "cypress-mochawesome-reporter": "^3.7.0",
    "typescript": "^5.2.2"
  }
}
