{
  "name": "website-test-cypress",
  "version": "1.0.0",
  "description": "Repository to tests website - https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszwalasek/Website-Test-Cypress.git"
  },
  "author": "Bartosz Walasek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartoszwalasek/Website-Test-Cypress/issues"
  },
  "homepage": "https://github.com/bartoszwalasek/Website-Test-Cypress#readme",
  "devDependencies": {
    "cypress": "^13.4.0",
    "typescript": "^5.2.2"
  }
}
